server {
    listen 80;
    server_name _;

    root /var/www/dist_pragmatism;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: cache static assets
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }
}
